{% include 'SecondLayout.html' %}
{% block body %}
<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Login</title>
    <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-size: cover;
  min-height: 10%;
  background-color:rgb(230, 227, 227);
}
.login-box{
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  background-image:linear-gradient(rgb(65, 18, 0),rgba(0, 0, 0, 0.562));
  padding:20px;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid black;
  margin-bottom: 50px;
  padding: 13px 0;
  -webkit-text-stroke:1px black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid black;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid black;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
#adminPost{
  display:none;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(5, 5, 5);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgb(0, 0, 0);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgb(0, 0, 0);
}
.logo{
  background-image: url(/static/FypNewLogo.svg);
  height:150px;
  width:400px;
  background-repeat: no-repeat;
  margin-top:10px;
  margin-left: 10px;
}
@media only screen and (max-width:880px){
  .logo{
    display: none;
  }
}
    </style>
        <script>
          function yesnoCheck(that) {
              if (that.value == "admin") {
                  document.getElementById("adminPost").style.display = "block";
                  document.getElementById("alf").action="/AdminLoginTest";
              } 
              else if(that.value=="chef"){
                document.getElementById("adminPost").style.display = "none";
                document.getElementById("alf").action="/ChefLoginTest";
              }
              else {
                document.getElementById("adminPost").style.display = "none";
              }
          }
      </script>
  </head>
  <body>
    <div class="logo"></div>
<form action="" method="POST" id="alf" autocomplete="off" enctype="multipart/form-data">
<div class="login-box">
  <h1>Admin Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input name="id" type="text" placeholder="Id" required autofocus>
  </div>
  <div class="textbox" style="display: grid;grid-template-columns: 30px 70px;">
    <i class="fas fa-portrait" ></i>
    <select name="post" style="font-size: 15px;font-weight: bold;width:220px;height:25px;color:black" onchange="yesnoCheck(this);">
      <option class="u_n" style="color: rgb(255, 0, 0);font-size: 12px;" value="none" selected>None</option>
      <option class="u_n" style="color: rgb(153, 92, 0);font-size: 12px;" value="chef">CHEF</option>
      <option class="u_n" style="color: rgb(6, 27, 65);font-size: 12px;" value="admin">ADMIN</option>
  </select>
  </div>
  <div class="textbox" id="adminPost">
    <i class="fas fa-user-md"></i>
    <input name="adminPost" type="text" placeholder="Post">
  </div>
  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input name="password" type="password" placeholder="Password" required>
  </div>
  <div class="textbox">
    <i class="fas fa-key"></i>
    <input name="key" type="password" placeholder="Key">
  </div>
  <input type="submit" class="btn" value="Sign in">
  <center><a href="/" style="text-decoration-color: black;"><h6 style="color:whitesmoke;font-size: 20px;font-weight: bold;">&#8592 BACK</h1></a></center>
</div>
</form>
  </body>
</html>
{% endblock %}