{% extends 'SecondLayout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminPortal</title>
    <style>
        .bk{
            background-image: linear-gradient(to right,silver,rgba(0, 0, 0, 0.705));
        }
        .navb{
            background-color:rgb(37, 25, 1);
            opacity: 0.8;
            color:white;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
        .details{
            margin-top:100px;
            background-image: linear-gradient(rgba(37, 25, 1, 0.575),rgba(82, 74, 74, 0.411));
            display: grid;
            grid-template-columns: 150px 320px;
            padding: 20px;
            font-weight: bold;
            font-size: 15px;
            align-items: center;
        }
        .functions{
            display: grid;
            grid-template-columns: 350px 350px 350px;
            margin:auto;
            margin-top:70px;
            margin-left:50px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .function{
            width: 250px;
            height: 200px;
            box-shadow: 5px 5px 5px 5px rgb(21, 54, 54);
            background-color:rgb(216, 216, 216);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom:50px;
            border-bottom:5px rgba(0, 0, 0, 0.541);
            border-style:inset;
            text-align: center;
            border-color: black;
            border-radius: 20px;
            text-shadow: 2px 2px black;
            transform: scale(0.9);
            transition: .1s;
            transform: translate(10%,10%);
            opacity: 0.8;
        }
        .function:hover{
            background-color: rgb(233, 233, 233);
            transform: scale(1);
            cursor: pointer;
        }
    </style>
</head>
<body class="bk">
    <div class="navb">
        <img src="/static/FypNewLogo.svg" height="50px" width="100px" style="float:left;background-color: white;">
        <a href="/AdminSignout" style="float: right;"><button id="signout" title="SignOut" style="font-family:Euclid Fraktur;height:50px;font-size: 20px;color:black"><i class="fas fa-sign-out-alt"></i>  SignOut</button></a>
        <p><u>ADMINISTRATION</u></p>
    </div>
    <div class="details">
        <div>
            <img src="{{url_for('file',filename=data['adminImage'])}}" alt="ImageNotFound" height="100px" width="100px" style="border-radius: 20px;">
        </div>
        <div>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Name : <u>{{data.username}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Age : <u>{{data.age}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Gender : <u>{{data.gender}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Post : <u>{{data.post}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Contact : <u>{{data.phone_number}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;CNIC : <u>{{data.cnic}}</u></p>      
        </div>
        </div>
        <div class="functions">
            <a href="/CustomerSignup" style="text-decoration: none;">
            <div class="function">
                <h3 style="font-weight: bold;color: rgb(0, 0, 0);-webkit-text-stroke: 1px black;outline: 2px dashed rgb(34, 34, 34);text-shadow: none;">REGISTER CUSTOMER</h3>
                <h1 style="font-size:100px;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;"><i class="fas fa-user-plus"></i></h1>
            </div></a>
            <a href="/AdminSignup" style="text-decoration: none;">
            <div class="function">
                <img src="/static/registerAdmin.png" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;margin-top:2px;">
                <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;">REGISTER</h2>
                <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;">ADMIN</h2>
            </div></a>
            <a href="/AllDeals" style="text-decoration: none;">
            <div class="function">
                <img src="/static/deals.gif" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;margin-top:2px;">
                <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;font-size: 50px;">DEALS</h2>
            </div></a>
            <a href="/CustomerCheckout" style="text-decoration: none;">
            <div class="function">
                <h3 style="font-weight: bold;color: rgb(0, 0, 0);-webkit-text-stroke: 1px black;outline: 2px dashed rgb(0, 0, 0);text-shadow: none;font-size: 22px;">CUSTOMER CHECKOUT</h3>
                <h1 style="font-size:100px;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;"><i class="fas fa-user-times"></i></h1>
            </div></a>
            <div class="function">
                <img src="/static/delivery.gif" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;margin-top:2px;">
                <h1 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px rgb(0, 0, 0);">AST STATUS</h1>
            </div>
            <a href="/CustomerInquiry" style="text-decoration: none;">
            <div class="function">
                <img src="/static/accounts.jpg" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;margin-top:2px;">
                <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px rgb(0, 0, 0);">CUSTOMER ACCOUNTS</h2>            
            </div></a>
            <a href="/RoomsStatus" style="text-decoration: none;">
            <div class="function">
                <i class="fas fa-door-open fa-6x" style="background-color: aqua;width:240px;border-radius:20px;border:2px black;border-style: solid;padding:1px;margin-top:2px;"></i>
                <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px rgb(0, 0, 0);">ROOMS STATUS</h2>            
            </div></a>
            <a href="/ChangeAdminPassword" style="text-decoration: none;">
                <div class="function">
                    <i class="fas fa-cogs fa-6x" style="background-color: aqua;width:240px;border-radius:20px;border:2px black;border-style: solid;padding:1px;margin-top:2px;"></i>
                    <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px rgb(0, 0, 0);">CHANGE PASSWORD</h2>            
                </div></a>
        </div>        
</body>
</html>
{% endblock %}