{% extends 'SecondLayout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChefPortal</title>
    <style>
        .bk{
            margin:0;
            padding:0;
            width: 100%;
            background-image:linear-gradient(white,rgb(61, 61, 61));
            background-color:rgb(61, 61, 61);
            padding: 0;
            margin:0;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nav{
            width: 100%;
            height:60px;
            position: -webkit-sticky;
            position: sticky;
            background-color:black;
            
        }
        .nav:hover{
            background-color: rgb(17, 11, 0);
        }
        .ci{
            height:150px;
            max-width:150px;
            border-radius:60%;
            margin:auto;
        }
        .detail{
            background-color:black;
            min-height:200px;
            min-width:100%;
            margin-top:70px;
            display: grid;
            grid-template-columns: 500px 500px;
        }
        .detail:hover{
            background-color: rgb(17, 11, 0);
        }
        .personaldetail{
            color:rgb(5, 5, 5);
            margin-top:10px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        .functions{
            display: grid;
            grid-template-columns: 350px 350px 350px;
            margin:auto;
            margin-top:70px;
            margin-left:50px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .function{
            width: 250px;
            height: 200px;
            box-shadow: 5px 5px 5px 5px rgb(21, 54, 54);
            background-color:rgb(216, 216, 216);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom:50px;
            border-bottom:5px rgba(0, 0, 0, 0.541);
            border-style:inset;
            text-align: center;
            border-color: black;
            border-radius: 20px;
            text-shadow: 2px 2px black;
            transform: scale(0.9);
            transition: .1s;
            transform: translate(10%,10%);
            opacity: 0.8;
        }
        .function:hover{
            background-color: rgb(233, 233, 233);
            transform: scale(1);
            cursor: pointer;
        }
        #signout{
            position: fixed;
            top: 5px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-image: linear-gradient(black,rgb(2, 2, 2));
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 8px;
        }
        #signout:hover {
        background-image: linear-gradient(black,rgb(77, 65, 1));
        color:ghostwhite;
        }
        @media only screen and (max-width:1200px){
            .functions{
                grid-template-columns: 300px 300px;
            }
            .detail{
                display: inline-block;
            }
        }
        @media only screen and (max-width:900px){
            .functions{
                display: inline-block;
            }
        }
    </style>
<head>
</head>
<body class="bk">
    <div class="nav">
        <img src="/static/FypNewLogo.svg" alt="LogoNotFound" style="float: left;height: 50px;width:70px;background-color: white;margin-top:5px;margin-left: 5px;">
    </div>
    <div class="detail">
        <div class="ci">
            <img src="{{url_for('file',filename=data['chefImage'])}}" alt="ImageNotFound" height="150px" width="150px" style="border-radius: 20px;">
        </div>
        <div class="personaldetail" >
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Name : <u>{{data.username}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Age : <u>{{data.age}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Gender : <u>{{data.gender}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Post : <u>{{data.post}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Contact : <u>{{data.phone_number}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;CNIC : <u>{{data.cnic}}</u></p>      
        </div>
    </div>
    <div class="functions">
        <a href="/CurrentOrders" style="text-decoration: none;">
        <div class="function">
            <h3 style="font-weight: bold;color: rgb(0, 0, 0);-webkit-text-stroke: 1px black;outline: 2px dashed rgb(34, 34, 34);text-shadow: none;">CURRENT ORDERS</h3>
            <h1 style="font-size:100px;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;">{{np}}</h1>
        </div></a>
        <a href="/UploadDeal" style="text-decoration: none;">
        <div class="function">
            <img src="/static/uploadDeal.gif" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;">
            <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;">UPLOAD</h2>
            <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;">DEAL</h2>
        </div></a>
        <a href="/DeleteDeal" style="text-decoration: none;">
        <div class="function">
            <img src="/static/delete.gif" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;">
            <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;">DELETE</h2>
            <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;">DEAL</h2>
        </div></a>
        <a href="/RecievedOrders" style="text-decoration: none;">
        <div class="function">
            <h3 style="font-weight: bold;color: rgb(0, 0, 0);-webkit-text-stroke: 1px black;outline: 2px dashed rgb(0, 0, 0);text-shadow: none;">RECIEVED ORDERS</h3>
            <h1 style="font-size:100px;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px black;">{{rp}}</h1>
        </div></a>
        <a href="/AST_Portal" style="text-decoration: none;">
        <div class="function" style="height: 220px;">
            <img src="/static/delivery.gif" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;">
            <h1 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px rgb(0, 0, 0);">DELIVER</h1>
            <h1 style="font-weight: bold;color:rgba(21, 255, 0, 0.555);">{{robot_status}}</h1>
        </div></a>
        <a href="/DeliveredOrders" style="text-decoration: none;">
        <div class="function">
            <img src="/static/recieved.gif" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;">
            <h2 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px rgb(0, 0, 0);">DELIVERED ORDERS</h2>            
        </div></a>
        <a href="/ChangeChefPassword" style="text-decoration: none;">
        <div class="function">
            <img src="/static/chefChangePassword.gif" height="80px" width="240px" alt="NotFound" style="border:2px black;border-style: solid;border-radius: 20px;">
            <h1 style="font-weight: bold;color:rgba(70, 47, 1, 0.61);-webkit-text-stroke: 2px rgb(0, 0, 0);">CHANGE PASSWORD</h1>
        </div></a>
    </div>
    <a href="/ChefSignout" style="float: right;"><button id="signout" title="SignOut" style="font-family:Euclid Fraktur;"><i class="fas fa-sign-out-alt"></i>  SignOut</button></a>
</body>
</html>
{% endblock %}