{% extends "SecondLayout.html" %}
{% block body %}
<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Customer Login</title>
    <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  font-family: sans-serif;
  background-color:#e6e6e6;
  background-size: initial;
  width: auto;
  height: auto;
  }
.login-box{
  width: 400px;
  position: absolute;
  top:15%;
  left: 36%;
  transform: translate(-50%,-50%);
  color: rgb(95, 0, 0);
  box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.438);
  padding:20px;
  background-position: center center;
  background-color:white;
  transform: scale(0.9);
  transition: .1s;
  position:fixed;
  content: normal;
  border-radius: 20px;
}
.login-box:hover{
  background-color:rgba(49, 38, 24, 0.123);
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid rgb(95, 0, 0);
  margin-bottom: 50px;
  padding: 13px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid rgb(95, 0, 0);
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: rgb(19, 8, 4);
  font-weight: bold;
  font-size: 20px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
::placeholder{
  color: rgb(88, 88, 88);
  opacity: 1; /* Firefox */
}
.btn{
  width: 100%;
  background: none;
  border: 3px solid rgba(128, 128, 128, 0);
  color: rgb(95, 0, 0);
  padding: 3px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  font-weight: 900;
  border-radius: 20px;
}
.btn:hover{
    background-color: rgb(95, 0, 0);
    color:white;
    text-shadow: none;
    font-weight: bold;
}
.back{
  color:rgb(95, 0, 0);
  font-size: 20px;
  font-weight: 900;
  padding:5px;
}
.back:hover{
  background-color: rgb(95, 0, 0);
    color:white;
    text-shadow: none;
    border-radius: 20px;
    font-weight: bold;
}

.login-box:hover {
  transform: scale(1);
  box-shadow: 0 2px 4px #000, 0 8px 32px rgba(0, 0, 0, 0.5);
}
.logo{
  background-image: url(/static/FypNewLogo.svg);
  height:150px;
  width:400px;
  background-repeat: no-repeat;
  margin-top:10px;
  margin-left: 10px;
}
@media only screen and (max-width:1050px){
  .login-box{
    left:40%;
  }
}
@media only screen and (max-width:750px){
  .login-box{
    top:10%;
    left:5%;
  }
  .login-box:hover{
    background-color: rgba(128, 128, 128, 0.658);
  }
}
</style>
  </head>
  <body>
    <div class="logo"></div>
<form action="/CustomomerLoginTest" method="POST" id="customerLogin" autocomplete="off" enctype="multipart/form-data">
<div class="login-box">
  <h1>Customer Login</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input name="username" type="text" placeholder="Username" required autofocus>
  </div>
  <div class="textbox">
    <i class="fas fa-door-closed"></i>
    <input name="room_no" type="number" placeholder="Room Number" required>
  </div>
  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input name="password" type="password" placeholder="Password" required>
  </div>
  <input id="submitForm" type="submit" class="btn" value="LOGIN  >>">
  <center><a href="/" style="text-decoration: none;"><h6 class="back">&#8592 BACK</h1></a></center>
</div>
</form>
  </body>
</html>
{%endblock%}