{% extends 'SecondLayout.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD PORTAL</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .bk{
            background-color: rgba(128, 128, 128, 0.349);
        }
        .navb{
            background-color:rgb(37, 25, 1);
            color:white;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        .wrapper{
        height: 100%;
        width: 300px;
        position: relative;
        }
        .wrapper .menu-btn{
        position: absolute;
        margin-top: 50px;
        left: 20px;
        top: 10px;
        background:rgba(0, 0, 0, 0.342);
        opacity: 0.4;
        color: #fff;
        height: 45px;
        width: 45px;
        z-index: 9999;
        border: 1px solid #333;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        }
        .wrapper .menu-btn:hover{
            opacity: 1.0;
        }
        #btn:checked ~ .menu-btn{
        left: 247px;
        }
        .wrapper .menu-btn i{
        position: absolute;
        transform: none;
        font-size: 23px;
        transition: all 0.3s ease;
        }
        .wrapper .menu-btn i.fa-times{
        opacity: 0;
        }
        #btn:checked ~ .menu-btn i.fa-times{
        opacity: 1;
        transform: rotate(-180deg);
        }
        #btn:checked ~ .menu-btn i.fa-bars{
        opacity: 0;
        transform: rotate(180deg);
        }
        #sidebar{
        position: fixed;
        background: rgb(37, 25, 1);
        height: 100%;
        width: 270px;
        overflow: hidden;
        left: -270px;
        transition: all 0.3s ease;
        }
        #btn:checked ~ #sidebar{
        left: 0;
        }
        #sidebar .title{
        line-height: 65px;
        text-align: center;
        background:white;
        font-size: 25px;
        font-weight: 600;
        color:rgb(37, 25, 1);
        border-bottom: 1px solid #222;
        }
        #sidebar .list-items{
        position: relative;
        background: rgb(37, 25, 1);
        width: 100%;
        height: 100%;
        list-style: none;
        }
        #sidebar .list-items li{
        padding-left: 40px;
        line-height: 50px;
        border-top: 1px solid rgba(255,255,255,0.1);
        border-bottom: 1px solid #333;
        transition: all 0.3s ease;
        }
        #sidebar .list-items li:hover{
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        box-shadow: 0 0px 10px 3px #222;
        }
        #sidebar .list-items li:first-child{
        border-top: none;
        }
        #sidebar .list-items li a{
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        height: 100%;
        width: 100%;
        display: block;
        }
        #sidebar .list-items li a i{
        margin-right: 20px;
        }
        #sidebar .list-items .icons{
        width: 100%;
        height: 40px;
        text-align: center;
        position: absolute;
        bottom: 100px;
        line-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        #sidebar .list-items .icons a{
        height: 100%;
        width: 40px;
        display: block;
        margin: 0 5px;
        font-size: 18px;
        color: #f2f2f2;
        background: #4a4a4a;
        border-radius: 5px;
        border: 1px solid #383838;
        transition: all 0.3s ease;
        }
        #sidebar .list-items .icons a:hover{
        background: #404040;
        }
        .list-items .icons a:first-child{
        margin-left: 0px;
        }
        .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #202020;
        z-index: -1;
        width: 100%;
        text-align: center;
        }
        .content .header{
        font-size: 45px;
        font-weight: 700;
        }
        .content p{
        font-size: 40px;
        font-weight: 700;
        }
        .details{
            width:500px;
            margin:auto;
            margin-top:150px;
            background-color: rgb(37, 25, 1);
            display: grid;
            grid-template-columns: 150px 320px;
            padding: 20px;
            font-weight: bold;
            font-size: 15px;
            align-items: center;
            border-radius: 30px;
        }
        .d{
            background-color: rgba(0, 0, 0, 0.253);
        }
        .d:hover{
            background-color:  rgba(0, 0, 0, 0.39);
        }
    </style>
</head>
<body class="bk">
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar">
    <div class="title" style="padding: 10px;"><img src="/static/FypNewLogo.svg" height="70px" width="120px"></div>
        <ul class="list-items">
        <li><a href="/ASTMC"><i class="fas fa-robot"></i>AST</a></li>
        <li><a href="/RoomsStatus"><i class="fas fa-map-marked-alt"></i>Rooms Status</a></li>
        <li><a href="/CustomerInquiry"><i class="fas fa-sliders-h"></i>Customers Inquiry</a></li>
        <li><a href="/ChefInquiry"><i class="fas fa-th-list"></i>Chefs Inquiry</a></li>
        <li><a href="/AdminInquiry"><i class="fas fa-users-cog"></i>Admins Inquiry</a></li>
        <li><a href="/AllDeals"><i class="fas fa-stream"></i>Deals</a></li>
        <li><a href="/Setting"><i class="fas fa-cog"></i>Settings</a></li>
        <li><a href="/Services"><i class="fas fa-user"></i>Services</a></li>
        <li><a href="/Contact"><i class="fas fa-envelope"></i>Contact us</a></li>
        <li><a href="/ChangeMDPassword"><i class="fas fa-cog"></i>Change Password</a></li>
        </ul>
        </nav>
    </div>
    <div class="navb">
        <img src="/static/FypNewLogo.svg" height="50px" width="100px" style="float:left;background-color: white;">
        <a href="/AdminSignout" style="float: right;"><button id="signout" title="SignOut" style="font-family:Euclid Fraktur;height:50px;font-size: 20px;color:black"><i class="fas fa-sign-out-alt"></i>  SignOut</button></a>
        <p><u>ADMINISTRATION</u></p>
    </div>
    <div class="d">
        <div class="details">
        <div>
            <img src="{{url_for('file',filename=data['adminImage'])}}" alt="ImageNotFound" height="100px" width="100px" style="border-radius: 20px;">
        </div>
        <div>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Name : <u>{{data.username}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Age : <u>{{data.age}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Gender : <u>{{data.gender}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Post : <u>{{data.post}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;Contact : <u>{{data.phone_number}}</u></p>
            <p style="background-color: rgb(233, 233, 233);">&nbsp;&nbsp;CNIC : <u>{{data.cnic}}</u></p>      
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}